.grid-item img
{
	border-radius: 6px;
	height: 240px;
	width:360px;
	transition: 0.3s;
	margin: 5px;
}

.category-item img
{
	border-radius: 6px;
	height: 200px;
	width:200px;
	transition: 0.3s;
	margin: 2px;
}

.grid-item img:hover, .category-item img:hover  {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  opacity: 0.7;
  
}
.category-item {
  position: relative; 
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.category-item .content {
  text-align: center;
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  font-size: 20px;
  opacity: 0.7;
  font-family: 
}
.categories-index
{
	text-align: center;
}
.categories-index a
{
	margin: 20px;
}